CLIENT_USERNAME=sbx_ci_7kCbmGnJBYmC4TwUz1FA3FsWPnRKQG3gzCX4R87VDTsS
CLIENT_PASSWORD=sbx_cs_HGGbrw5QTX9Y4EaqCk8ssa3CoUk5cumU2w1omXHfBqmk
COUNTRY=USA
AMOUNT=445
CURRENCY=USD
PORT=8080
CUSTOMER=cust_2D7Z3GEYaE1CMV8UbX32S8WapIM
EMAIL=test@gmail.com