REACT_APP_CUSTOMER_ID = 'cust_id'
REACT_APP_COUNTRY = 'USA'
REACT_APP_BACKEND_URL = 'http://localhost:5999'
REACT_APP_AMOUNT = 1000
REACT_APP_SUCCESS_REDIRECT = 'https://payments-dev.inai-dev.com/success'
REACT_APP_FAILURE_REDIRECT = 'https://payments-dev.inai-dev.com/failure'
REACT_APP_INAI_PAYMENT_TOKEN = 'inai-token'
REACT_APP_CURRENCY = 'USD'