REACT_APP_CLIENT_USERNAME=<client_username>
REACT_APP_BACKEND_HOST=http://localhost:5999
# An ISO 3166-1 alpha-3 country code
REACT_APP_COUNTRY=<country_code>
# merchant's representation of a customer
REACT_APP_EXTERNAL_ID=<external_id>
# The amount of money, either a whole number or a number with up to 3 decimal places.
REACT_APP_AMOUNT=<amount>
# An ISO 4217 alpha currency code.
REACT_APP_CURRENCY=<currency_code>
